# firstjavafxapp

./: .gitignore  pom.xml
src/main/java/javafxapp/: App.java
src/main/java/javafxapp/api/config/: ApiConfig.java
src/main/java/javafxapp/api/dao/: AuthDataApiDao.java  BaseDataApiDao.java  UsrDataApiDao.java
src/main/java/javafxapp/api/dto/: AuthRequestDto.java  AuthResponseDto.java  BaseDto.java  BaseEntityDto.java  BaseResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UsrDto.java  UsrResponseDto.java  UsrsListResponseDto.java
src/main/java/javafxapp/api/model/: GameModel.java  GameResultModel.java  GameResultType.java  Player.java  PlayerModel.java  User.java  UserModel.java
src/main/java/javafxapp/api/security/: ApiPasswordEncoder.java
src/main/java/javafxapp/authwindows/config/: AuthConfig.java
src/main/java/javafxapp/authwindows/loginwindow/: LoginWindow.java
src/main/java/javafxapp/authwindows/registerwindow/: RegisterWindow.java
src/main/java/javafxapp/authwindows/util/: ActionButton.java
src/main/java/javafxapp/authwindows/util/checkboxes/: RegularCheckBox.java
src/main/java/javafxapp/authwindows/util/labels/: BigLabel.java  SmallLabel.java
src/main/java/javafxapp/authwindows/util/links/: RegularLink.java
src/main/java/javafxapp/authwindows/util/textfields/: RegularPasswordField.java  RegularTextField.java
src/main/java/javafxapp/config/: CheckerConfig.java  Config.java  TileConfig.java
src/main/java/javafxapp/gamewindow/: GameWindow.java
src/main/java/javafxapp/gamewindow/checker/: Checker.java  CheckerType.java
src/main/java/javafxapp/gamewindow/config/: CheckerConfig.java  GameWindowConfig.java  TileConfig.java
src/main/java/javafxapp/gamewindow/move/: MoveResult.java  MoveType.java
src/main/java/javafxapp/gamewindow/tile/: BorderType.java  Tile.java
src/main/java/javafxapp/gamewindow/tile/checker/: Checker.java  CheckerType.java
src/main/java/javafxapp/gamewindow/tile/move/: MoveResult.java  MoveType.java
src/main/java/javafxapp/labels/: BigLabel.java  RegularLabel.java  SmallLabel.java
src/main/java/javafxapp/loginwindow/: LoginWindow.java
src/main/java/javafxapp/loginwindow/config/: LoginConfig.java  LoginWindowConfig.java
src/main/java/javafxapp/mainwindow/: MainWindow.java
src/main/java/javafxapp/mainwindow/config/: MainWindowConfig.java
src/main/java/javafxapp/mainwindow/gamerecordview/: MainWindowLeftPane.java
src/main/java/javafxapp/mainwindow/labels/: BigLabel.java  RegularLabel.java  SmallLabel.java
src/main/java/javafxapp/mainwindow/panes/: MainWindowCenterPane.java  MainWindowLeftPane.java  MainWindowRightPane.java
src/main/java/javafxapp/mainwindow/separators/: HSeparator.java  VSeparator.java
src/main/java/javafxapp/mainwindow/views/: GameMinInfoView.java  PlayerMaxInfoView.java  PlayerMinInfoView.java
src/main/java/javafxapp/mainwindow/views/icons/: PlayerOnlineIcon.java
src/main/java/javafxapp/mainwindow/windows/: PlayerMaxInfoWindow.java
src/main/java/javafxapp/mainwindow/windows/panes/: SettingsPane.java
src/main/java/javafxapp/mainwindow/windows/settingswindow/: SettingsWindow.java
src/main/java/javafxapp/settingswindow/: SettingsWindow.java
src/main/java/javafxapp/settingswindow/panes/: SettingsPane.java
src/main/java/javafxapp/tile/: Tile.java
src/main/java/javafxapp/tile/checker/: Checker.java  CheckerType.java
src/main/java/javafxapp/tile/move/: MoveResult.java  MoveType.java
src/main/java/javafxapp/util/: ActionButton.java
src/main/java/javafxapp/util/labels/: BigLabel.java  HeaderLabel.java  RegularLabel.java  SmallLabel.java
src/main/java/javafxapp/util/separators/: HSeparator.java  VSeparator.java
src/main/resources/: default.properties
src/resources/: application.yaml  default.properties
src/test/java/javafxapp/api/config/: ApiConfigTest.java
src/test/java/javafxapp/api/dao/: AuthDataApiDaoTest.java  UsrDataApiDaoTest.java
